<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content_nav_graph"
    app:startDestination="@id/configuracaoDeSorteioFragment">

    <fragment
        android:id="@+id/configuracaoDeSorteioFragment"
        android:name="com.dev.bernardoslailati.sorteadordenumeros.ConfiguracaoDeSorteioFragment"
        android:label="fragment_configuracao_de_sorteio"
        tools:layout="@layout/fragment_configuracao_de_sorteio" >
        <action
            android:id="@+id/action_configuracaoDeSorteioFragment_to_resultadoSorteioFragment"
            app:destination="@id/resultadoSorteioFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/resultadoSorteioFragment"
        android:name="com.dev.bernardoslailati.sorteadordenumeros.ResultadoSorteioFragment"
        android:label="fragment_resultado_sorteio"
        tools:layout="@layout/fragment_resultado_sorteio" />
</navigation>